{
  "short_name": "Zephyr playground",
  "name": "Zephyr Playground",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "172x172"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#25f398",
  "background_color": "#282c34"
}
